# Django settings
SECRET_KEY=your-secret-key-here
DEBUG=True

# Database URL (Supabase)
DATABASE_URL=postgres://user:password@host:port/dbname

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_app_password
EMAIL_USE_TLS=True 